<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" >
	<head>
		<meta charset="utf-8">
		<title>Coronavirus Dashboard</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
 		<style>
		
		* {
			margin : 0px;
			padding : 0px;
		}
		
		.Mycontainer {
			width : 100%;
			height : 100%;
			background :#174e53;
			
		}
		.Mymenu ul {
			display : inline-flex;
			margin : 50px;
		}
		
		.Mymenu ul li {
		list-style : none;
		margin : 0 20px;
		color : #b2b1b1;
		cursor : pointer;
		}
		
		.active{
			color : #19dafa !important;
		}
		
		.contact-btn {
			top : 40px;
			right : 80px;
			position : absolute;
			text-decoration : none;
			color : #fff;
			border : 2px solid transparent;
			border-radius : 20px;
			background-image : linear-gradient(#174e53, #174e53), radial-gradient(circle at top left, #174e53, #19d7f8);
			background-origin : border-box;
			background-clip : content-box, border-box;
		}
		.contact-btn span {
			display : block;
			padding: 8px 22px;
		
		}
		
		.MyBanner {
			width : 80%;
			height : 70%;
			top : 25%;
			left :  130px;
			position : absolute;
			color : #fff;
		}
		
		</style>
	
	</head>
	<body>
	
		<div class="Mycontainer">
			<div class="Mymenu">	
				<ul>
					<li class="active"]>Home</li>
					<li>Services</li>
					<li>Contact</li>
					<li><a href="mailto:leandreboris09@gmail.com" class ="contact-btn"><span>Email</span></a></li>
				</ul>
			</div>
		</div>
		
		<div class="container">
			<div class="jumbotron mt-3">
				<h1 class="display-4" th:text="${total}"></h1>
				<p class="lead">Total latestcases reported today</p>
			</div>
				
			<div class="table-responsive">
				<table class="table">
				    <thead >
				        <tr>
				            <th scope="col">Country</th>
				            <th scope="col"> State </th>
				            <th scope="col"> Latest Cases Reported </th>
				        </tr>
				    </thead>
				    <tbody>
						<tr th:if="${data.empty}">
				            <td colspan="2"> No Books Available </td>
				        </tr>
				        <tr th:each="d : ${data}" >
				        	<td><span th:text="${d.country}"> </span></td>
				            <td><span th:text="${d.state}"> </span></td>
				            <td><span th:text="${d.latestCases}"> </span></td>
				        </tr>
				    </tbody>
				</table>
			</div>
			
		</div>
	
		
	
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://<cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		
	 </body>
</html>